<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqToTwitter.AspNet" Version="6.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.1.22109.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LINQ_To_Twitter_OAuth2_Sample.Client.csproj" />
    <ProjectReference Include="..\Shared\LINQ_To_Twitter_OAuth2_Sample.Shared.csproj" />
  </ItemGroup>


</Project>
